<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body >





<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="/education.html">Education</a>
  <a href="/achievment.html">Achievment</a>
<a href="/certificate.html">Certificates</a>
  <a href="/interest.html">Interest</a>
  <a href="/skills.html">Skills</a>
  <a href="/project.html">Project</a>
</div>

  

  <div class="w3-panel w3-leftbar w3-light-grey">
    <p class="w3-xlarge w3-serif"><i>"I am someone who has Forgotten more about Math and Science then you ever knew."</i></p>
    <p>Engineer</p>
  </div>
</div>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="/asset/Vivek cert 1.jpg" style="width:100%;height:400px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="https://github.com/vivek255cyber/vivek255cyber.github.io/raw/master/asset/vivek%20cert%202.jpg" style="width:100%;height:400px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="https://github.com/vivek255cyber/vivek255cyber.github.io/raw/master/asset/vivek%20cert%204.jpg" style="width:100%;height:400px">
  <div class="text">Caption Three</div>
</div>

  <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="https://github.com/vivek255cyber/vivek255cyber.github.io/raw/master/asset/vivek%20cert%203.jpg" style="width:100%;height:400px">
  <div class="text">Caption Three</div>
</div>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
  // Change image every 2 seconds
}
</script>

 <center>


<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px;background-color:white;" >
  <h2 class="w3-wide">Vivek Mishra </h2>
  <p class="w3-opacity"><i>Student</i></p>
  <p class="w3-justify">
I am Vivek Mishra,currently in pre final year of B-Tech(computer science and engineering). I am
dynamic young man with pleasing personality.Seeking an internship in the field of Computer Science
where I can utilize my skills to further work towards personal and professional development and
contribute towards the prosperity of the organization. I want to work with your company.I have 
the requisite qualification. I am good at internet of things, coding, Analytical
thinking, problem solving, creativity and having good technical knowledge.</p>
</section>
</center>




</body>
</html>
